<!DOCTYPE html>
<html>
<head>
<title>
Food - cloud delivery
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FA652A;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #F0E029;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 5px;
  width: 70%;
  background-color: #F0A805;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #FA652A;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<body>

<header>
<img src="vegfood.jpg" alt="Girl in a jacket" style="width:200px;height:150px;">
<h2>Food</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Food">About</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Online_food_ordering">OnlineDelivery</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Restaurant">DineIn</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Take-out">Takeway</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Ghost_kitchen">CloudKitchen</a></li>      
    </ul>
    <img src="cuisines.jpg" alt="food" style="width:200px;height:150px;">
  </nav>

<article>
    <h1>Varitey Of Food</h1>
    <p>A cuisine is a style of cooking characterized by distinctive ingredients, techniques and dishes, and usually associated with a specific culture or geographic region. Regional food preparation traditions, customs and ingredients often combine to create dishes unique to a particular region</p>
    <p>Religious food laws can also exercise a strong influence on cuisine, such as Hinduism in Indian cuisine, Sikhism in Punjabi cuisine, Buddhism in East Asian cuisine, Islam in Middle Eastern cuisine, and Judaism in Jewish cuisine and Israeli cuisine.</p>
    <ul>
       <li> African Cuisines </li>
       <li> Asian Cuisines</li>  
       <li> European Cuisines </li>
       <li> Oceanian Cuisines</li> 
       <li> Cuisines of the Americas </li>
   </ul>
  </article>
</section>

<footer>
  <p>Copyrights2021</p>
</footer>


</body>
</html>